{
  "name": "cekilis-botu",
  "version": "1.0.0",
  "description": "Discord.js v14 ile yapılmış kapsamlı çekiliş botu",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "giveaway",
    "cekilis",
    "discord.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "better-sqlite3": "^11.1.2",
    "dotenv": "^16.4.5",
    "chalk": "^4.1.2",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}